{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },

    "ConnectionStrings": {
        "identity": "transportsystems.backend.identity.signin:82",
        "db": "Host=db.postgres.identity;Port=5432;Database=ts_identity;Username=identityservice"
    }
}
