{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },

    "ConnectionStrings": {
        "db": "Host=localhost;Port=5432;Database=ts_identity;Username=identityservice",
        "identity": "http://localhost:5001"
    }
}
