{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },

    "ConnectionStrings": {
        "db": "Host=db.postgres.core;Port=5432;Database=ts_data;Username=apiservice",
        "identity": "http://68.183.213.218:82"
    }
}