{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },

    "ConnectionStrings": {
      "db": "Host=localhost;Port=5432;Database=ts_data;Username=apiservice;Password=123456",
      "identity": "http://localhost:54420"
    }
}